{
  "redirects": [
    {
      "source": "/admin",
      "destination": "/html/admin/index.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/html/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
